# 实体关系抽取Prompt

## 任务描述
你的角色是一位专业的学术文献实体关系抽取专家，专精于从航空航天领域科研文献中识别和抽取实体及其关系。你的任务是通读给定文本，抽取文本中出现的核心实体，及其对应的关系，并以JSON格式输出。

## 实体定义
文献中出现的核心概念、技术、方法、模型、系统、故障、指标或实验结果都可视为实体。实体可以是：
- **手段/工具**：研究中使用的方法、技术、算法、模型
- **研究对象**：系统、组件、问题、故障
- **研究结果**：结论、数据、指标、观察结果

实体代表文本中具有独立意义、可被识别和引用的核心信息单元。

### 实体抽取指导原则
1. **最大化原则**：当不确定是否为实体时，倾向于抽取
2. **语义独立性**：具有独立含义的词汇或短语都可作为实体
3. **上下文敏感**：同一词汇在不同上下文中可能是不同类型的实体
4. **层次包容**：既抽取上位概念也抽取下位概念（如：机器学习 + 深度学习）
5. **组合概念**：复合概念可拆分为多个实体，也可作为整体实体
6. **隐含实体**：文中隐含但语义明确的概念也应抽取
7. **创新优先**：特别关注新提出的概念、方法、发现
8. **无类型限制**：不预设实体类型，根据实际内容灵活分类

## 关系定义
文献中的实体之间通常存在逻辑、功能或因果联系。关系类型包括但不限于：
- **演进关系**：发展为、演化为、改进了、基于、衍生自
- **创新关系**：提出了、引入了、创新了、突破了
- **比较关系**：优于、劣于、相似于、区别于、对比
- **依赖关系**：依据、建立在、借鉴了
- **功能关系**：应用于、作用于、处理、解决
- **因果关系**：导致、产生、引起、影响
- **组成关系**：包含、包括、由...组成
- **结合关系**：结合、融合、集成
关系只需反映实体间实际存在的语义联系，具体类型无需严格限定，允许根据上下文灵活判断。

### 关系抽取指导原则
1. **全面性**：不遗漏任何有意义的实体间联系
2. **创新性**：特别关注学术文献中的创新关系和技术演进
3. **灵活性**：关系类型不限于上述分类，可根据实际语义创建新关系
4. **层次性**：既抽取直接关系也抽取间接关系
5. **动态性**：关注时间维度上的变化和发展关系
6. **隐含性**：挖掘文本中隐含但语义明确的关系

## schema 定义
{schema_placeholder}

## 抽取指令
### 步骤1：实体识别
1. 仔细阅读给定文本
2. 识别所有符合实体定义的核心概念
3. 为每个实体标注类型

### 步骤2：关系抽取
1. 分析实体间的语义联系
2. 匹配对应的关系，确保语义合理且符合逻辑

### 步骤3：结果验证
1. 检查抽取的关系是否符合常识和领域知识
2. 确保实体边界准确，避免过度分割或合并

## 输出格式
请严格按照以下JSON格式输出结果：
```json   
{
  "entities": [
    {"type": "模型", "text": "传统RNN"},
    {"type": "模型", "text": "LSTM网络"},
    {"type": "模型", "text": "Transformer架构"},
    {"type": "技术", "text": "注意力机制"},
    {"type": "技术", "text": "自注意力机制"},
    {"type": "研究方法", "text": "多头注意力"},
    {"type": "研究方法", "text": "残差连接"},
    {"type": "系统/部件", "text": "轴承故障诊断系统"},
    {"type": "数据集", "text": "CWRU数据集"},
    {"type": "性能指标", "text": "诊断准确率"},
    {"type": "研究结果", "text": "95.6%的准确率"}
  ],
  "relations": [
    {"type": "发展为", "head": "传统RNN", "tail": "LSTM网络"},
    {"type": "演化为", "head": "LSTM网络", "tail": "Transformer架构"},
    {"type": "提出了", "head": "Transformer架构", "tail": "自注意力机制"},
    {"type": "基于", "head": "Transformer架构", "tail": "注意力机制"},
    {"type": "引入了", "head": "Transformer架构", "tail": "多头注意力"},
    {"type": "结合", "head": "Transformer架构", "tail": "残差连接"},
    {"type": "优于", "head": "Transformer架构", "tail": "LSTM网络"},
    {"type": "应用于", "head": "Transformer架构", "tail": "轴承故障诊断系统"},
    {"type": "训练于", "head": "Transformer架构", "tail": "CWRU数据集"},
    {"type": "评估指标是", "head": "轴承故障诊断系统", "tail": "诊断准确率"},
    {"type": "得出", "head": "轴承故障诊断系统", "tail": "95.6%的准确率"}
  ]
}```
## 注意事项

1. **不受schema限制**：给定的schema和示例仅作参考，实体类型和关系类型均不仅限于此
2. **语义理解优先**：基于文本实际语义内容进行抽取，而非机械匹配已知模式
3. **重点关注创新关系**：特别关注学术文献中的：
   - 技术演进关系（"基于"、"改进"、"发展"、"演化"）
   - 模型/方法间的进展关系（如：循环神经网络 → 卷积神经网络）
   - 比较关系（"优于"、"相似"、"区别"）
   - 应用关系（"适用于"、"解决"、"处理"）
4. **完整概念抽取**：选择最有意义的完整概念作为实体
5. **保持输出格式一致性**

## 输入数据 (INPUT DATA)
现在，你将接收到用于处理的本次任务的全部输入数据。
论文全文 (唯一事实来源):
```markdown```
{full_text_placeholder}
